server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers l'API Backend
    # On redirige /api/* vers http://backend:3000/*
    # Mais attention, le backend s'attend à recevoir /auth, /movies, etc. à la racine ?
    # Si le backend n'a pas de préfixe /api global, il faut rewrite.
    
    # Option 1: Le frontend appelle /api/auth/login -> Nginx rewrite -> Backend /auth/login
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
